<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celeberation</title>
</head>
<body>
    <div style="background-color: rgb(238, 148, 163);">
        <h1 style="color:rgb(252, 92, 118); text-align:center; font-size: 60px;"><b>It's My Birthday</b></h1>
        <hr>
        <p style="text-align:center; font-size: 40px; color:white;">Join me to celebrate my birthday</p>
        <center><img src="birthday2.gif" alt="my birthday"></center><br>
        <h2 style="text-align:center; color:rgb(228, 60, 88);">Jessica Edward</h2>
        <h3 style="color:rgb(255, 255, 255); text-align:center;">12-07-2023</h3>
        <p style="text-align:center;">Party starts at 06:30 pm</p>
        <p style="text-align:center;"><u>This is the Address :</u></p>
        <address style="text-align:center;">
            No:405,22<sup>nd</sup> street, <br>
            N.S.K.Nagar, <br>
            Arumbakkam, <br>
            Chennai - 600106. <br>
            For more information, call - 63837 17174
        </address><br>
        <center><a href="https://maps.google.com/">Google map location</a></center>
    </div>   
</body>
</html>